mkdir folder name                                    |    master
cd folder name                                       |
atom html                                            |
atom css                                             |    branch
git init                                             |
git add                                              |
git commit -m "throw in a little message here"       |
------------------------------------------------------
make new repo                                        |  github
------------------------------------------------------
git remote add origin origin [url]                   |  terminal
git push origin master                               |
------------------------------------------------------
git checkout -b name                                 |  branch
atom name                                            |  terminal
git add .                                            |  name
git commit -m "adds branch name"                     |
git push origin branch name                          |
------------------------------------------------------
git checkout master                                  |  terminal
git merge name                                       |
git push origin master                               |
------------------------------------------------------
